result_resnet18_bs256_lr0.01_20251210-100240：
训练完成，耗时: 9m 52s
最优验证集准确率: 0.962963
result_resnet50_bs256_lr0.01_20251210-102044：
训练完成，耗时: 10m 38s
最优验证集准确率: 0.971510
SGD和Adam对比，adam在训练初期的收敛速率将会快于SGD，在下方的图中有所体现，虽然lr=0.01时adam训练效果很差，所以不考虑它进行对比，通过lr=0.001的时候可知，初期的收敛速率确实快于SGD优化器。
result_resnet50_bs256_lr0.01_20251210-103527：这里准确率不对是因为adam收敛比sgd更快，所有同等lr下效果不好，因此我将调整lr参数，使其降到0.001
训练完成，耗时: 10m 38s
最优验证集准确率: 0.353276
result_resnet50_bs256_lr0.001_20251210-104934：这里的效果总体很合适，但是loss和acc出现了异常的现象（异常上升与异常下降），对于这个的分析，我认为是来自于训练初期的震荡，而不是lr的设置问题，因为总体趋势和结果是比较令人满意的，所以不像是lr设置的问题，否则应该像上一次训练一样，但是初期出现了这样的异常，我认为是因为，模型权重迁移后还在进行较大幅度的调整参数，导致了出现了震荡
训练完成，耗时: 10m 45s
最优验证集准确率: 0.948718
result_resnet50_bs256_lr0.0001_20251210-104934：这里使用的时0.0001的lr，用于表现超参数调优的过程，但是此时出现trainacc高于valacc，我认为这里有过拟合的风险。
训练完成，耗时: 10m 46s
最优验证集准确率: 0.971510


adam-lr0.0001test：测试集上的测试结果
训练完成，耗时: 10m 34s
最优验证集准确率: 0.968661
结果图已保存为: result_resnet50_bs256_20251210-113156.png
最佳模型权重已保存为: best_model_resnet50_20251210-113156.pth
在加载权重文件: best_model_resnet50_20251210-113156.pth...
✅ 权重加载成功！
正在测试集上进行推理...
>>> 最终测试集准确率 (Test Accuracy): 0.9694
混淆矩阵已保存为: confusion_matrix_resnet50_test.png


sgd-lr0.01 test： 测试集上的测试结果：
训练完成，耗时: 10m 51s
最优验证集准确率: 0.965812
结果图已保存为: result_resnet50_bs256_20251210-115147.png
最佳模型权重已保存为: best_model_resnet50_20251210-115147.pth

==================== 开始测试集评估与可视化 ====================
>>> 最终测试集准确率 (Test Accuracy): 0.9666
测试集混淆矩阵已保存为: confusion_matrix_test_resnet50_20251210-115147.png
